{
  "id": "/admin",
  "name": "PilotCore Admin",
  "short_name": "PC Admin",
  "description": "Console d'administration PilotCore : analytics, trafic, clients et gestion de contenu.",
  "lang": "fr",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F8FA",
  "theme_color": "#1B57E0",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/images/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/admin-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trafic",
      "url": "/admin/traffic",
      "icons": [{ "src": "/static/images/admin-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Emails",
      "url": "/admin/emails",
      "icons": [{ "src": "/static/images/admin-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Prospection",
      "url": "/admin/prospecting",
      "icons": [{ "src": "/static/images/admin-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
